# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Eben Music' do

  use_frameworks!

    pod 'UIColor_Hex_Swift', '~> 3.0.2'
    pod 'Alamofire'



end
